<mxfile host="app.diagrams.net" modified="2023-11-21T16:33:58.365Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="CnlDKe88kTvDjyeKJpUd" version="22.1.3" type="device" pages="2">
  <diagram name="Casos de Uso" id="0v69TXpIxa26CA6M0X5R">
    <mxGraphModel dx="2168" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V18IJNKO9i_bxa9vq1Et-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry y="20" width="810" height="1420" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-8" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-11" value="Gerir todos os utilizadores" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-12" value="Gerir todas as submissoes para especialistas" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-13" value="Permitir ou recusar as submissoes a especialistas" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-21" value="Registo" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="530" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-22" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="530" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-26" value="Realizar os Denuncias" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="530" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-27" value="Fazer pedido de submissao a especialista" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="530" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-28" value="Conversar com especialistas" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="530" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-35" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-37" value="Conversar com os utilizadores" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="950" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-41" value="Encerrar as denuncias" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="1090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-46" value="Realizar os Denuncias" style="ellipse;whiteSpace=wrap;html=1;" parent="V18IJNKO9i_bxa9vq1Et-1" vertex="1">
          <mxGeometry x="190" y="1210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-2" value="Admins" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-100" y="250" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-5" value="Utilizadores" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="580" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-6" value="Especialistas" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1030" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-5" target="V18IJNKO9i_bxa9vq1Et-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="320" as="sourcePoint" />
            <mxPoint x="50" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V18IJNKO9i_bxa9vq1Et-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-6" target="V18IJNKO9i_bxa9vq1Et-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="1040" as="sourcePoint" />
            <mxPoint x="50" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-2" target="V18IJNKO9i_bxa9vq1Et-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="300" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-2" target="V18IJNKO9i_bxa9vq1Et-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="340" as="sourcePoint" />
            <mxPoint x="80" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-2" target="V18IJNKO9i_bxa9vq1Et-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="90" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-2" target="V18IJNKO9i_bxa9vq1Et-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="400" as="sourcePoint" />
            <mxPoint x="70" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-5" target="V18IJNKO9i_bxa9vq1Et-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="720" as="sourcePoint" />
            <mxPoint x="670" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-5" target="V18IJNKO9i_bxa9vq1Et-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="740" as="sourcePoint" />
            <mxPoint x="790" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.997;entryY=0.442;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-5" target="V18IJNKO9i_bxa9vq1Et-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="780" as="sourcePoint" />
            <mxPoint x="760" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-5" target="V18IJNKO9i_bxa9vq1Et-28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="830" as="sourcePoint" />
            <mxPoint x="760" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-6" target="V18IJNKO9i_bxa9vq1Et-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1090" as="sourcePoint" />
            <mxPoint x="110" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.022;entryY=0.403;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-6" target="V18IJNKO9i_bxa9vq1Et-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1210" as="sourcePoint" />
            <mxPoint x="140" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHeTeJ-wAWIV853rZHrX-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="V18IJNKO9i_bxa9vq1Et-6" target="V18IJNKO9i_bxa9vq1Et-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1280" as="sourcePoint" />
            <mxPoint x="90" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="s_YxrnoEGBvV0pFjSnwN" name="Modelo relacional">
    <mxGraphModel dx="1318" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-1" value="Utilizadores" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="180" height="300" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B7sIC4S0Rh-pysu9yOMy-1" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-4" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-1" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-7" value="NomeCompleto" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-5" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B7sIC4S0Rh-pysu9yOMy-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-3" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-4" value="NomeUtilizador" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-1" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-10" value="Email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-8" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-1" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-13" value="Senha" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-11" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B7sIC4S0Rh-pysu9yOMy-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-6">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-8" value="Banner" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-6">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B7sIC4S0Rh-pysu9yOMy-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-10">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-12" value="Cargo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-10">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B7sIC4S0Rh-pysu9yOMy-1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-18">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-20" value="Foto" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="g4vSLve7nfgg60HE6biB-18">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B7sIC4S0Rh-pysu9yOMy-1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-15" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="g4vSLve7nfgg60HE6biB-14">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g4vSLve7nfgg60HE6biB-16" value="NumDenuncias" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="g4vSLve7nfgg60HE6biB-14">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-53" value="PedidosSubmissão" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-55" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-54" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-56" value="PedidoID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-54" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--3" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--4" value="Titulo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--2" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--8" value="DataEnvio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--6" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="82d_v8nhM87T_lucDlG--12" value="Descricao" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="82d_v8nhM87T_lucDlG--10" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-58" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-57" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-59" value="Estado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-57" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-53" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-61" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-60" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-62" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-60" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-66" value="Mensagens" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="540" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-67" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B7sIC4S0Rh-pysu9yOMy-66" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-68" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-67" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-69" value="MensagemID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-67" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-66" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-70" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-72" value="Conteúdo" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-70" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-66" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-74" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-73" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-75" value="DataEnvio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-73" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-66" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-77" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-76" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-78" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-76" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-87" value="Denuncias" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="440" width="180" height="210" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-89" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-88" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-90" value="DenunciaID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-88" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-91" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-93" value="Descricao" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-91" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="KM7kCSuY4XTtsmC8UG6Y-10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-12" value="DataEnvio" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="KM7kCSuY4XTtsmC8UG6Y-10" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-7" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="KM7kCSuY4XTtsmC8UG6Y-6" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KM7kCSuY4XTtsmC8UG6Y-8" value="Categoria" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="KM7kCSuY4XTtsmC8UG6Y-6" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-95" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-94" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-96" value="Estado" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-94" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B7sIC4S0Rh-pysu9yOMy-87" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-98" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-97" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-99" value="UserID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B7sIC4S0Rh-pysu9yOMy-97" vertex="1">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0.994;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.011;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B7sIC4S0Rh-pysu9yOMy-5" target="B7sIC4S0Rh-pysu9yOMy-54" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="440" y="164" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="190" />
              <mxPoint x="240" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-114" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="B7sIC4S0Rh-pysu9yOMy-66" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="150" y="430" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B7sIC4S0Rh-pysu9yOMy-115" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B7sIC4S0Rh-pysu9yOMy-11" target="B7sIC4S0Rh-pysu9yOMy-94" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="289.5" as="sourcePoint" />
            <mxPoint x="310" y="189.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
